/* main colors */
$c-white: #fff;
$c-purple: #7954b6;
$c-pink: #dd4387;
$c-grey: #565656;
$c-grey-light: #ccc;
$font-family: 'Open Sans', sans-serif;
$font-family-2: 'Roboto', sans-serif;
$title: 48px;
$tiny-title: 24px;
$main-text: 16px;
$shadow: drop-shadow(0px 0px 20px rgba(58, 58, 58, 0.5));

/* connect */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import 'usage';

/* header */
#header{
    display: grid;
    grid-template: auto 1fr / 1fr 1fr;
    min-height: 760px;
    @include background-settings('../img/header-bg.jpg', cover, center bottom);
    #logo{
        @extend .flex-center;
        align-items: flex-start;
        h1{
            margin: 20px 30px;
            @include font-settings(36px, 700, $c-white);
            cursor: pointer;
            &:hover{
                color: $c-purple;
            }
        }
    }
    nav{
        @extend .flex-center;
        align-items: flex-end;
        ul{
            display: inherit;
            a{
                margin: 0px 15px;
                padding: 5px 15px;
                @include font-settings($main-text - 2px, 700, $c-white);
            }
        }
    }
    #header-phone{
        filter: $shadow;
        @include background-settings('../img/phone.png', contain, 80% bottom);    
        background: {
            image: url('../img/phone.png');
            size: contain;
            position: 80% bottom;
            repeat: no-repeat;
        } 
    }
    #header-content{
        margin: 40px 10%;
        width: 55%;
        h1{
            @include font-settings($title + 2px, 300, $c-white);
        }
        p{
            margin: {
                top: 30px;
                bottom: 90px;
            }
            @include font-settings($main-text + 2px, 300, $c-white);
        }
    }
}

/* features */
#features{
    display: grid;
    grid-template: auto 1fr / 1.2fr 1fr;
    padding: 120px 0;
    #features-title{
        grid-column: 1 / 3;
        margin-bottom: 100px;
        @extend .flex-center;
        h1, p{
            width: 40%;
            text-align: center;
        }
        h1{
            margin: 10px 0;                        
            @include font-settings($title, 300, $c-purple);
        }
        p{
            @include font-settings($main-text + 2px, 300);            
        }
    }
    #features-slider{
        @include background-settings('../img/content.png', 65%, center top);
    }
    #features-content{
        h2, p{
            width: 50%;
            padding-left: 12%;
        }
        h2{
            @include font-settings($tiny-title, 300, $c-purple);            
        }
        p{
            @include font-settings($main-text, 300);                        
        }
        div:nth-child(1){
            @include background-settings('../img/clean.png', 8%, top left);
        }
        div:nth-child(2){
            @include background-settings('../img/support.png', 8%, top left);
        }
        div:nth-child(3){
            @include background-settings('../img/customize.png', 8%, top left);
        }
        div:nth-child(4){
            @include background-settings('../img/multiple.png', 8%, top left);
        }
        div:nth-child(5){
                @include font-settings($main-text, 300);  
                margin-top: 100px;
            span{
                color: $c-pink;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}

/* about */
#about{
    padding: 120px 0;
    @extend .flex-center;
    @include background-settings('../img/about-bg.jpg', cover, top);
    #about-wrapper{
        display: grid;
        grid-template: auto auto auto / 1fr 1fr 1fr;
        grid-gap: 100px 75px;
        #about-title{
            grid-column: 1 / 4;
            h1{
                margin: 0;
                @include font-settings($title + 2px, 300, $c-white);
            }
            p{
                @include font-settings($main-text + 2px, 300, $c-white);            
            }
            hr{
                margin: 40px 0;
                width: 80px;
                border: 1px solid $c-white;
            }
        }
        h2{
            @include font-settings($tiny-title, 300, $c-white)            
        }
        p{
            @include font-settings($main-text, 300, $c-white);                        
        }
    }
}

/* video */
#video{
    min-height: 670px;
    @extend .flex-center;
    @include background-settings('../img/img-bg.png', cover, center);
    #video-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        p{
            display: flex;
            align-items: center;
            @include font-settings($main-text + 2px, 300, $c-white);
        }
        p:nth-child(1){
            text-align: left;            
            img{
                margin-right: 20px;
                cursor: pointer;
            }   
        }
        p:nth-child(2){
            text-align: right;
            justify-content: flex-end;
        }
    }
}

/* screenshot */
#screenshot{
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    padding: 120px 0;
    #screenshot-title, #screenshot-content{
        margin-left: 40%;
    }
    #screenshot-title{
        max-width: 600px;
        margin-bottom: 80px;
        h1{
            margin: 0;
            @include font-settings($title, 300, $c-purple);
        }
        p{
            @include font-settings($main-text + 2px, 300);            
        }
    }
    #screenshot-content{
        max-width: 420px;
        h2{
            @include font-settings($tiny-title, 300, $c-purple);
        }
        p{
            @include font-settings($main-text, 400);            
        }    
    }
    #screenshot-phone{
        grid-row: 1 / 3; 
        grid-column: 2;
        display: flex;
        justify-content: flex-end;
        @include background-settings('../img/phone2.png', contain, 60%); 
        filter: $shadow;
        #dots{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin: 20px 26%;
            span{
                margin: 5px;
                background-color: $c-grey-light;
                border: 1px solid $c-grey-light;
                border-radius: 50%;
                width: 6px;
                height: 6px;
                cursor: pointer;
            }
        }
    }
}

/* pricing */
#pricing{
    padding: 120px 0;    
    @extend .flex-center;
    #pricing-wrapper{
        display: grid;
        grid-template: auto auto / 1fr 1fr 1fr;
        grid-column-gap: 100px;
        #pricing-title{
            grid-column: 1 / 4;
            margin-bottom: 50px;
            h1, p{
                text-align: center;
            }
            h1{
                margin: 0;                        
                @include font-settings($title, 300, $c-purple);
            }
            p{
                @include font-settings($main-text + 2px, 300);            
            }
            hr{
                margin: 60px auto;
                width: 80px;
                border: 1px solid $c-pink;
            }
        }
        .price-box{
            padding: 0 0;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(58, 58, 58, 0.5);
            p{
                @include font-settings($main-text + 2px, 300, $c-purple);
            }
            h2{
                span:nth-child(1){
                    @include font-settings($title, 600, $c-purple);
                    position: relative;
                    top: -25px;
                }
                span:nth-child(2){
                    @include font-settings($title + 28px, 600, $c-purple);
                }
                span:nth-child(3){
                    @include font-settings($main-text + 2px, 300, $c-purple);
                }
            }
            ul{
                display: inline-block;
                margin: 0 auto;
                text-align: left;
                li{
                    @include font-settings($main-text + 2px, 300);
                    padding: 10px 0;
                    i{
                        color: $c-grey-light;
                        padding: 0 15px;
                    }
                }
            }
            a{
                margin: 40px auto;
            }
        }
   }
}

/* clients */
#clients{
    padding: 120px 0;
    #clients-title{
        grid-column: 1 / 4;
        margin-bottom: 50px;
        h1, p{
            text-align: center;
        }
        h1{
            margin: 0;                        
            @include font-settings($title, 300, $c-purple);
        }
        p{
            @include font-settings($main-text + 2px, 300);            
        }
        hr{
            margin: 60px auto;
            width: 80px;
            border: 1px solid $c-pink;
        }
    }
    #clients-slider{
        @extend .flex-center;
        flex-direction: row;
        .clients-slider-wrapper{
            display: grid;
            grid-template: auto auto auto auto auto auto / 1fr 5fr 2fr;
            margin: 0 1%;  
            padding: 30px 2%;
            max-width: 510px;
            border: 1px solid $c-grey-light;
            border-radius: 10px;
            font-family: $font-family-2;
            .clients-img{
                @include background-settings('../img/man.png', contain, center)
            }
            .clients-data{
                padding: 8px 20px;
                h3{
                    @include font-settings($tiny-title, 400, $c-purple);
                    margin: 0;         
                }
                p{
                    @include font-settings($main-text + 2px, 400, $c-grey-light);            
                    margin: 0;  
                }
            }
            .clients-btn{
                @extend .flex-center;
                a{  
                    @include font-settings($main-text - 2px, 400, $c-purple);      
                    display: block;
                    padding: 3px 12px;
                    color: $c-purple;
                    border: 1px solid $c-purple;
                    border-radius: 5px;
                }
            }
            hr{
                grid-column: 1 / 4;
                margin-top: 25px;
                width: 100%;
                border: 1px solid $c-grey-light;
            }
            .clients-text{
                grid-column: 1 / 4;
                p{
                    @include font-settings($main-text, 400, $c-grey);
                    line-height: 30px;
                    margin: 5px 0;       
                }
            }
            .client-date{
                @include font-settings($main-text, 300, $c-grey-light);
                grid-column: 1 / 4;
                margin: 5px 0;
            }
            .client-icon{
                grid-column: 1 / 4;
                color: $c-grey-light;
                i{
                    margin-top: 15px;
                    font-size: 20px;
                }
                i:nth-child(2){
                    margin: 0 10px; 
                }
            }
        }
    }
}